            <a href="https://studio.code.org/projects/gamelab/DztuppX2_DhkwUVEIn8eMqMW8y1Cy0QuVy1Za4O6o4s" target="_blank">"<img src="images\Image 4.png" alt="hover" id="text4" width="500px" height="500px"></a>
            #text4{
              color: #000;
              position: absolute;
              left: -60%;
              top: 0px;
              box-sizing: border-box;
              width: -100%;
              transition: all 1.5s;
              overflow: hidden;
            }
            .Game1{
              position: relative;
                width: 53%;
            }
            .Game1:hover #text4{
              left: 75px;
            }
